<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp"
    android:id="@+id/card"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    >


   <ImageView
       android:layout_width="20dp"
       android:layout_height="15dp"
       android:src="@drawable/enflag"
       android:layout_gravity="top|start"
       android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/tmflag"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="8dp"
        android:text="1000"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tvId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="8dp"
        android:text="1000"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="15dp"/>



        <TextView
            android:id="@+id/tvRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="45dp"
            android:text="[əˈbandən]"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="30dp"
            android:text="EN"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            android:text="abandon"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="30dp"
            android:text="TM"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvTM"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            android:text="terk etmek, taşlamak, fsdfsdfdsfsdfsfsdfsdfdsfsdf, dsgds"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"/>




</com.google.android.material.card.MaterialCardView>